# .env
CLOUDINARY_CLOUD_NAME=dia0j0tge
CLOUDINARY_API_KEY=269718571546618
CLOUDINARY_API_SECRET=5PUz9io5wWPexrhhM2I-lag6cyo
DATABASE_URL=postgresql://postgres:Bridalmask%40224@db.prnuazowgehevmvvowfe.supabase.co:5432/postgres?sslmode=require
SECRET_KEY=82f1c5d0456840c0345d6f0b682b27d2